<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Is DCS dead?</title>
        <style>
            body {
                margin: 0;
                background-image: url("background.jpg");
                background-repeat: repeat;
                backdrop-filter: blur(3px);
            }

            .center-me {
                display: flex;
                justify-content: center;
                align-items: center;

                height: 100vh;
            }

            h1 {
                font-size: 200px;
                font-family: sans-serif;
                color: midnightblue;
            }
        </style>
    </head>
    <body>
        <div class="center-me">
            <h1>No</h1>
        </div>
    </body>
</html>